*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#nav-area{
    height: 56px;
    .container{
        max-width: 1200px;
        margin: 0 auto; 
        align-items: center;
        
    }
    .list-link{
        color: #212529;
    }
    .logo{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .list{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        gap: 20px;
        display: flex;
        list-style-type: none;
        
    }
    .burger{
            display: none;
        }
    a{
        color:#707071 ;
       text-decoration: none; 
    }
    
    .nav{
        display: flex;
        height: 100%;
        align-items: center;
        gap: 40px;
    }
    .respo{
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: space-between;
    }
    .wrapper_btn{
        width: 109px;
        height: 38px;
        border: 1px solid #212529;
        background-color: transparent;
        border-radius: 5px;
        cursor: pointer;
        .btn-number{
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #212529;
            border-radius: 50%;
            color: white;
        }
    }
    .wrapper_btn:hover{
        background-color: #212529;
        color: white;
    }
}
#main-area{
    height: 267px;
    background-color: #212529;
    .main{
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        padding: 20px;
        display: flex;
    }
    .shop{
        font-size: 50px;
        color: white;
        margin-bottom: 10px;
    }
    .text{
        font-size: 15px;
        opacity: 0.8;

    }
}
#card-area {
    padding: 5px 0;

    .container {
        margin: 0 auto;
        max-width: 1100px; 
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card{
        width: 22%; 
        border: 1px solid rgb(168, 164, 164);
        border-radius: .5rem;
        margin-bottom: 30px;
        padding: 10px;
    }

    .card-sale {
        position: relative;
        width: 22%; 
        border: 1px solid rgb(168, 164, 164);
        border-radius: .5rem;
        margin-bottom: 30px;
        padding: 10px; 
        .sale{
            background-color: #212529;
            border-radius: 2px solid;
            color: white;
            position: absolute;
            top: 20px;
            border-radius: 2px;
        }
    }

    .image img {
        width: 100%;
        height: 150px; 
    }

    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 15px; 
        gap: 5px;
    }

    .btn {
        margin-top: 10px;
        width: 90px;
        margin-left: 60px;
        padding: 5px;
        background-color: transparent;
        border: 1px solid rgb(137, 134, 134);
        border-radius: 5px;
        font-size: 14px;
        &:hover{
            background-color: #212529;
            color: white;
        }
    }
}
#footer {
    height: 40px; 
    background-color: #212529;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
#footer p {
    text-align: center;
    color: white;
    
}
.burger{
    display:none;
}

@media(max-width: 992px) {
    .burger{
        display: block !important;
    }
    .respo{
        display: none !important;
    }
    .nav{
        justify-content: space-between;
        padding: 30px;
    }
    .cards {
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        width: 90%; 
    }
    
}

