* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#nav-area {
  height: 56px;
}
#nav-area .container {
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}
#nav-area .list-link {
  color: #212529;
}
#nav-area .logo {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#nav-area .list {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  gap: 20px;
  display: flex;
  list-style-type: none;
}
#nav-area .burger {
  display: none;
}
#nav-area a {
  color: #707071;
  text-decoration: none;
}
#nav-area .nav {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 40px;
}
#nav-area .respo {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
}
#nav-area .wrapper_btn {
  width: 109px;
  height: 38px;
  border: 1px solid #212529;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}
#nav-area .wrapper_btn .btn-number {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #212529;
  border-radius: 50%;
  color: white;
}
#nav-area .wrapper_btn:hover {
  background-color: #212529;
  color: white;
}

#main-area {
  height: 267px;
  background-color: #212529;
}
#main-area .main {
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 20px;
  display: flex;
}
#main-area .shop {
  font-size: 50px;
  color: white;
  margin-bottom: 10px;
}
#main-area .text {
  font-size: 15px;
  opacity: 0.8;
}

#card-area {
  padding: 5px 0;
}
#card-area .container {
  margin: 0 auto;
  max-width: 1100px;
}
#card-area .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#card-area .card {
  width: 22%;
  border: 1px solid rgb(168, 164, 164);
  border-radius: 0.5rem;
  margin-bottom: 30px;
  padding: 10px;
}
#card-area .card-sale {
  position: relative;
  width: 22%;
  border: 1px solid rgb(168, 164, 164);
  border-radius: 0.5rem;
  margin-bottom: 30px;
  padding: 10px;
}
#card-area .card-sale .sale {
  background-color: #212529;
  border-radius: 2px solid;
  color: white;
  position: absolute;
  top: 20px;
  border-radius: 2px;
}
#card-area .image img {
  width: 100%;
  height: 150px;
}
#card-area .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  gap: 5px;
}
#card-area .btn {
  margin-top: 10px;
  width: 90px;
  margin-left: 60px;
  padding: 5px;
  background-color: transparent;
  border: 1px solid rgb(137, 134, 134);
  border-radius: 5px;
  font-size: 14px;
}
#card-area .btn:hover {
  background-color: #212529;
  color: white;
}

#footer {
  height: 40px;
  background-color: #212529;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer p {
  text-align: center;
  color: white;
}

.burger {
  display: none;
}

@media (max-width: 992px) {
  .burger {
    display: block !important;
  }
  .respo {
    display: none !important;
  }
  .nav {
    justify-content: space-between;
    padding: 30px;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
  }
}/*# sourceMappingURL=main.css.map */