body{
    padding: 0;
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f8f8;
}
form input,.filter-section{
    position: relative;
}

.categori{
    position: absolute;
    left: 100px;
    bottom: 135px;
}
.brand{
    position: absolute;
    left: 100px;
    bottom: 95px;
}
.price{
    position: absolute;
    left: 100px;
    bottom: 115px;
}
.size-p{
    position: absolute;
    left: 100px;
    bottom: 250px;
}
.colors{
    position: absolute;
    left: 100px;
    bottom: 115px;
}
.tags-p{
    position: absolute;
    left: 100px;
    bottom: 115px;
}

form span{
    position: absolute;
    left: 210px;
    top: 35px;
}
.sidebar{
    width: 300px;
    margin-left: 0;
    padding: 20px;
}
input[type="search"]{
    width: 200px;
    height: 50px;
    margin-left: 20px;
}
hr{
    width: 200px;
}
li{
    list-style-type: none;
    color: rgb(0, 0, 0);
}
.size span{
    color: rgb(0, 0, 0);
    width: 60px;
    height: 40px;
    padding: 6px 10px;
    border: 1px solid;
}   
.size {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
} 
.size-span{
    text-align: center;
}

.tags{
    font-size: 100px;
}
.size span {
    padding: 6px 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
}

.color-options{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.filter-section i{
    margin-left: 100px;

}
.color-black, .color-yellow, .color-red, .color-blue, .color-green, .color-pink{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    border: 1px solid rgb(94, 94, 94);
}
.sale-badge{
    position: absolute;
    background-color: black;
    color: white;
    width: 50px;
}
.card-span{
    position: relative;
}
.color-black{
    background-color: black;
}
.color-yellow{
    background-color: yellow;
}
.color-red{
    background-color: red;
}
.color-blue{
    background-color: blue;
}
.color-green{
    background-color: green;
}
.color-pink{
    background-color: rgb(151, 19, 140);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.size-main{
    margin-left: 40px;
}
.size-main h3{
    margin-left: 10px;
}
.tags span {
    padding: 6px 10px;
    background: #eee;
    font-size: 15px;
    cursor: pointer;
    border-radius: 3px;
}

/* Aside son */ 

.container {
    display: flex;
    max-width: 1200px;
    background: white;
    border-radius: 5px;
}

.sidebar {
    width: 250px;
    padding-right: 20px;
    border-right: 1px solid #ddd;
}
.product-listing{
    margin-left: 30px;
}
.icon{
    display: flex;
    text-align: center;
    margin-left: 60px;
}
.top-bar p{
    margin-left: 30px;
}
.top-bar {
    display: flex;
    gap: 500px;
    margin-bottom: 15px;
    font-size: 14px;
}
.card{
    text-align: center;
}
.card-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5;
}
.text{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.text-1{
    border-radius: 50%;
    border: 2px solid;
    width: 20px;
    height: 20px;
}
.text p{
    text-align: center;

}
.text {
    text-align: center;
    margin-top: 20px;
}

.text-1, .text-2 {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 5px;
    background: #ddd;
    border-radius: 5px;
    cursor: pointer;
}